<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }

        .picnako {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }

        .container {
            display: flex;
            align-items: center;
            /* Center vertically */
            text-align: center;
        }

        .logo {
            margin-right: 20px;
            text-align: left;
        }

        .containerlrr {
            display: flex;
            align-items: center;
            /* Center vertically */
            text-align: center;
        }

        .lrr {
            margin-right: 20px;
            text-align: left;
        }

        .text {
            flex-grow: 1;
            /* Allow text to grow and take up remaining space */
            font-size: 12px;
            text-align: left;
        }

        .lrrt {
            flex-grow: 1;
            /* Allow text to grow and take up remaining space */
            font-size: 12px;
            text-align: left;
        }

        body {
            text-align: right;
        }

        .phi {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 12pt;
        }

        .name {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin-top: 20px;
            text-align: center;
            /* Align text to the center */
            font-style: unset;
        }

        .email {
            font-family: Arial, sans-serif;
            font-size: 9px;
            margin-top: 10px;
            text-align: center;
            /* Align text to the center */
            font-style: unset;
        }

        .Discription {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin-top: 15px;
            text-align: left;
            /* Align text to the left */
            font-style: unset;
        }

        .experience {
            font-family: Arial, sans-serif;
            font-size: 10px;
            margin-top: 10px;
            text-align: left;
            /* Align text to the left */
            font-style: unset;
        }

        .border {
            font-family: Arial, sans-serif;
            font-size: 10px;
            margin-top: 10px;
            text-align: center;
            /* Align text to the left */
            font-style: unset;
        }

        .mylubo {
            font-family: Arial, sans-serif;
            font-size: 9px;
            margin-top: 2px;
            text-align: left;
            /* Align text to the left */
            font-style: unset;
        }

        .AC {
            display: block;
            margin-left: 0;
            margin-right: auto;
            /* Set margin-right to 0 to align to the right */
            font-size: 10px;
            text-align: left;
        }

        .number1 {
            display: block;
            margin-left: 0;
            margin-right: auto;
            /* Set margin-right to 0 to align to the right */
            font-size: 8px;
            text-align: left;
        }

        .number2 {
            display: block;
            margin-left: 0;
            margin-right: auto;
            /* Set margin-right to 0 to align to the right */
            font-size: 8px;
            text-align: left;
        }

        .number3 {
            display: block;
            margin-left: 0;
            margin-right: auto;
            /* Set margin-right to 0 to align to the right */
            font-size: 8px;
            text-align: left;
        }
    </style>
</head>

<body>

    <img src="PRO.jpg" alt="Trulli" width="100" height="100" class="picnako">

    <div class="name">
        <h2>John Mark Batucan</h2>
    </div>

    <div class="email">
        <h2>EMAIL: Jbatucan@aclcbukidnon.com PHONE: 0908818444 JOB: hitman</h2>
    </div>

    <div class="Discription">
        <h2>Description:</h2>
    </div>

    <div class="mylubo">
        <h2> My experience includes leading special operations teams in high-risk environments, where split-second
            decisions determined success or failure. As I transition from military service, I seek to leverage my
            expertise and discipline in a new domain, perhaps as a highly specialized operative within the clandestine
            world of professional contract killing. :</h2>
    </div>

    <div class="border">
        <h2>_______________________________________________________________________________________________________________________________________________________________________________________</h2>
    </div>

    <div class="experience">
        <h2>Work experience:</h2>
    </div>

    <div class="container">
        <div class="logo">
            <img src="pmc.jpg" alt="Logo" width="100" height="100">
        </div>

        <div class="text">
            <h2>Marine Corps (2012-2015)</h2>

            <div class="AC">
                <h2>Activities:</h2>

                <div class="number1">
                    <h2>1. Humanitarian Assistance and Disaster Response (HADR)</h2>

                    <div class="number2">
                        <h2>2.Amphibious Operations </h2>

                        <div class="number3">
                            <h2>3.Counter-Terrorism Operations</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="containerlrr">
        <div class="lrr">
            <img src="LRR.JPG" alt="Logo" width="100" height="100">
        </div>

        <div class="lrrt">
            <h2>LIGHT REACTION REGIMENT (2015-2020)</h2>

            <div class="AC">
                <h2>Activities:</h2>

                <div class="number1">
                    <h2>1.Counter-Terrorism Operations</h2>

                    <div class="number2">
                        <h2>2. Special Reconnaissance</h2>

                        <div class="number3">
                            <h2>3.Direct Action</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
